@import "./_base.sass"

// Login page
// Overwrite the default jazzmin app login page styles

// Logo size
h1 img
    width: 300px

// Remove logo shadow
#jazzy-logo img
    box-shadow: none !important

// many to many field
.select2-selection__choice__display
    padding-left: 10px !important
    color: black
